PORT = 5000

DB_USER_DEV = postgres
DB_PASSWORD_DEV = sochima
DB_HOST_DEV = localhost
DB_NAME_DEV = TechWizz
DATABASE_URL = "postgresql://${DB_USER_DEV}:${DB_PASSWORD_DEV}@${DB_HOST_DEV}:5432/${DB_NAME_DEV}?schema=public"

JWT_SECRET = dark4:coFF\ee&4darkHu\MouR&Jam3s&Fuh8D
JWT_ACCESS_EXPIRES = 3h
JWT_REFRESH_EXPIRES = 30 days

REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1